{% extends 'base.html' %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <h1>{{ post.title }}</h1>
        
        <p>{{ post.author }}, {{ post.date.strftime('%d.%m.%Y') }}</p>

        <img class="img-fluid my-3 border" src="{{ url_for('static', filename='images/' + post.image_id) }}" alt="Card image cap">

        <p>{{ post.text }}</p>

        <div></div>
            <form>
                <div class="d-flex flex-column w-100 gap-2">
                    <div class="mb-3">
                        <label for="review" class="form-label "><b>Оставьте комментарий</b></label>
                        <textarea class="form-control" id="review" rows="3"></textarea>
                    </div>
                    <button class="btn btn-danger" type="submit">Отправить</button>
                </div>
            </form>
        </div>

        <div class="container my-5 py-5">
            <div class="row d-flex justify-content-center">
            <div class="col-md-40 col-lg-40 col-xl-40">
                <div class="card">
                {% for i in post.comments %}
                <div class="card-body p-4">
                    <div class="row">
                    <div class="col">
                        <div class="d-flex flex-start "> 
                        <img class="rounded-circle shadow-1-strong me-3"
                            src="{{ url_for('static', filename='images/noavatar.jpg') }}" alt="avatar" width="65"
                            height="65" />
                        <div class="flex-grow-1 flex-shrink-1">
                            <div>
                            <div class="d-flex justify-content-between align-items-center">
                                <p class="mb-1">
                                {{ i.author }}
                                </p>

                            </div>
                            <p class="small mb-0">
                                {{ i.text }}
                            </p>
                            </div>
                            {% for j in i.replies %}
                            <div class="d-flex flex-start mt-4">
                            <a class="me-3" href="#">
                                <img class="rounded-circle shadow-1-strong"
                                src="{{ url_for('static', filename='images/noavatar.jpg') }}" alt="avatar"
                                width="65" height="65" />
                            </a>
                            <div class="flex-grow-1 flex-shrink-1">
                                <div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="mb-1">
                                    {{j.author}}
                                    </p>
                                </div>
                                <p class="small mb-0">
                                    {{j.text}}
                                </p>
                                </div>
                            </div>
                            </div>
                            {% endfor %}
                        </div>
                        </div>
                    
                    </div>
                    </div>
                </div>
                {% endfor %}
                </div>
            </div>
            </div>
        </div>


    </div>
</div>

{% endblock%}